# MONGO_URI=mongodb+srv://omkarsalltake_db_user:VDMv8xUeTtgZWITc@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&tls=true&tlsAllowInvalidCertificates=true
MONGO_URI=mongodb+srv://omkarsalltake_db_user:VDMv8xUeTtgZWITc@cluster0.kqjkngv.mongodb.net/employee_tracker?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

MONGO_DB=employee_tracker

SECRET_KEY = mysecret123

# HR Email Setup
HR_EMAIL=omkar.suryawanshistc@gmail.com
SENDER_EMAIL=omkars.alltake@gmail.com
SENDER_PASSWORD=pwageviuxhqprpoe
